events {}

http {
  upstream frontend_upstream {
    server timesight_frontend:80;
  }

  upstream backend_upstream {
    server timesight_backend:3000;
  }

  # domain.com -> Frontend
  server {
    listen 80;
    server_name time.com;

    location / {
      proxy_pass http://frontend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  # api.domain.com -> Backend
  server {
    listen 80;
    server_name api.time.com;

    location / {
      proxy_pass http://backend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
